{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 35,
  "lineage": "785553e0-7582-75e1-1069-f672fc250cc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:339712844630:vpc/vpc-026ed91b051ac9ea8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-022e24cdefa1c2b3e",
            "default_route_table_id": "rtb-069fc56229c0c48db",
            "default_security_group_id": "sg-066683e30bb9b8440",
            "dhcp_options_id": "dopt-002b56ad8328e8504",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-026ed91b051ac9ea8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-069fc56229c0c48db",
            "owner_id": "339712844630",
            "tags": {
              "Name": "vpc_test"
            },
            "tags_all": {
              "Name": "vpc_test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
