----------------------------------- main.tf-----------------------------
provider "aws" {
  region = var.aws_region
}

resource "aws_instance" "my_ec2" {
  ami                    = var.ami_id
  instance_type          = var.instance_type
  key_name               = var.key_name
  associate_public_ip_address = true

  tags = {
    Name = "MyEC2Instance"
  }
}
---------------------------------------------- variable.tf ------------------------------
variable "aws_region" {
  description = "AWS region"
  default     = "us-east-1"
}

variable "ami_id" {
  description = "AMI ID for the EC2 instance"
  default     = "ami-0c55b159cbfafe1f0" # Amazon Linux 2 in us-east-1 (check yours!)
}

variable "instance_type" {
  description = "EC2 instance type"
  default     = "t2.micro"
}

variable "key_name" {
  description = "Key pair name to connect to EC2"
  default     = "my-key-pair"  # replace with your actual key pair
}
------------------------------------------output.tf--------------------------------------
output "instance_id" {
  value = aws_instance.my_ec2.id
}

output "public_ip" {
  value = aws_instance.my_ec2.public_ip
}
----------------------------------------------------------------------------
