pipeline {
    agent any

    stages {
        stage('Image_trivy') {
            steps {
               sh "trivy image be69f2940aaf"
            }
        }
        stage('trivy_only_severity_high_or_low') {
            steps {
               sh "trivy image --severity HIGH,CRITICAL be69f2940aaf"
            }
        }
        stage('trivy_print_file_jsonformat') {
            steps {
               sh "trivy image -f json -o nikhil.json --severity HIGH be69f2940aaf"
            }
        }
        stage('trivy_print_tabluerformat') {
            steps {
               sh "trivy image -f table -o nikhil.txt --severity CRITICAL be69f2940aaf"
            }
        }
         stage('trivy_ignore_unfix') {
            steps {
               sh "trivy image --ignore-unfixed be69f2940aaf"
            }
        }
         stage('trivy_exitcode_0') {
            steps {
               sh "trivy image --exit-code 0 be69f2940aaf"
            }
        }
        stage('trivy_all') {
            steps {
               sh "trivy image -f json -o result.json --severity HIGH,CRITICAL --ignore-unfixed --exit-code 0 be69f2940aaf"
            }
        }
        stage('trivy_exitcode_1') {
            steps {
               sh "trivy image --exit-code 1 be69f2940aaf"
            }
        }
    }
}
